
PLAID_CLIENT_ID=5e9905231489d00012edddea
PLAID_SECRET=f7f8ac10887cf3bffeb85e6e8c5bd1
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=localhost:3000/

NEXT_PUBLIC_SUPABASE_URL=https://szvcvyiiqtirmirzoair.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dmN2eWlpcXRpcm1pcnpvYWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1MDI4MDEsImV4cCI6MjAwNjA3ODgwMX0.yEJJtA_T3HWHlAgy3dsA_HsLpHYx0vUyIbI8SvIUsco